APP_NAME="Monitoring Perpustakaan"
APP_ENV=local
APP_KEY=base64:fNxkgO0zXO9M67sLYybfN2tBuCshINhaHAlxUeQ7Fu0=
APP_DEBUG=true
APP_URL=https://localhost/public

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# --- KONEKSI UTAMA APLIKASI (Data Warehouse) ---
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=library_mysql
DB_USERNAME=root
DB_PASSWORD=

# --- KONEKSI INLISLite (PENGUNJUNG) ---
# Versi Lokal (XAMPP)
DB_INLIS_LOCAL_HOST=127.0.0.1
DB_INLIS_LOCAL_PORT=3309
DB_INLIS_LOCAL_DATABASE=inlislite_db
DB_INLIS_LOCAL_USERNAME=root
DB_INLIS_LOCAL_PASSWORD=

# Versi Online (via SSH)
DB_INLIS_SSH_HOST=10.10.100.146
DB_INLIS_SSH_USER=inlislite
DB_INLIS_SSH_PASSWORD=123456
# Detail DB INLIS dari dalam server SSH
DB_INLIS_ONLINE_HOST=127.0.0.1
DB_INLIS_ONLINE_PORT=13306
DB_INLIS_ONLINE_DATABASE=inlislite_v3
DB_INLIS_ONLINE_USERNAME=root
DB_INLIS_ONLINE_PASSWORD=

# --- KONEKSI eLib (PEMINJAMAN) ---
# Versi Lokal (SSMS)
DB_ELIB_LOCAL_HOST=localhost\SQLEXPRESS
DB_ELIB_LOCAL_PORT=1433
DB_ELIB_LOCAL_DATABASE=Library
DB_ELIB_LOCAL_USERNAME=user_laravel
DB_ELIB_LOCAL_PASSWORD=laravel123

# Versi Online (Jaringan Kampus)
DB_ELIB_REMOTE_HOST=10.10.100.7
DB_ELIB_REMOTE_PORT=1433
DB_ELIB_REMOTE_DATABASE=Library
DB_ELIB_REMOTE_USERNAME=marsel
DB_ELIB_REMOTE_PASSWORD=123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=inventorytelkom@gmail.com
MAIL_PASSWORD="ngvi sqyn whxo awig"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=inventorytelkom@gmail.com
MAIL_FROM_NAME="Monitoring Perpustakaan"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

